<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\Suresh.Yadahalli\Downloads\apache-tomcat-8.5.37-windows-x64\apache-tomcat-8.5.37\wtpwebapps\SoapAssignment\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Person_Interface" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="deletePerson" qname="ns1:deletePerson" returnQName="ns1:deletePersonReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://soapassignment.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:id" type="xsd:int"/>
  </ns2:operation>
  <ns1:operation name="getPersons" qname="ns2:getPersons" returnQName="ns2:getPersonsReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://soapassignment.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:k" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="addPerson" qname="ns3:addPerson" returnQName="ns3:addPersonReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://soapassignment.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:name" type="xsd:string"/>
   <ns1:parameter qname="ns3:id" type="xsd:int"/>
   <ns1:parameter qname="ns3:age" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="updatePerson" qname="ns4:updatePerson" returnQName="ns4:updatePersonReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://soapassignment.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:id" type="xsd:int"/>
   <ns1:parameter qname="ns4:name" type="xsd:string"/>
   <ns1:parameter qname="ns4:age" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="deletePerson getPersons addPerson updatePerson"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Person_Interface"/>
  <ns1:parameter name="className" value="com.soapassignment.Person_Interface"/>
  <ns1:parameter name="wsdlServicePort" value="Person_Interface"/>
  <ns1:parameter name="schemaQualified" value="http://soapassignment.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://soapassignment.com"/>
  <ns1:parameter name="wsdlServiceElement" value="Person_InterfaceService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>